<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="discription" content="Restaurant Webpage">
  <title>Restaurant Webpage</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: green;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    nav {
      background-color:wheat;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: green;
      text-decoration: none;
      margin: 10px;
    }
    
    section {
      padding: 20px;
      margin: 20px;
    }
    .end{
        background-color:wheat;
    }
    
    footer {
      background-color: #c6cb91;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    .head-1{
      font-size: 40px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }
    .head-2{
      text-align: center;
      background-color: green;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
      color: white;
    }
    input{
      background-color: green;
      font-size: 30px;
      align-items: center;
    }
    .banner{
      background-color: wheat;
    }
    .banner1{
      font-size: 40px;
    }   
    .banner2{
      font-size: 40px;
    }
    .banner3{
      font-size: 40px;
    }
    .food-image {
      width: 100%;
      max-width: 500px;
      display: block;
      margin: 20px auto;
    }
    .food-image-1{
      width: 100%;
      max-width: 500px;
      display: block;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <header>
    <img class=logo src="./1600w-j678FlXY2b8.webp" alt="logo image" height="100px" width="100px">
    <h1>Drew's Cafe</h1>
  </header>
  
  <nav>
    <a href="#">Home</a>
    <a href="#">Menu</a>
    <a href="#">Reservation</a>
    <a href="#">Contact</a>
  </nav>
  
  <section>
    <h2 class="head-1">Enjoy your delicious food</h2>
    <img class="food-image" src="./healthy-mexican-bowl-recipe-522946-1.jpg" alt="image-1">
    <input type="submit" value="Explore now">
    <p>Welcome to our restaurant! We are dedicated to serving delicious food made with fresh and locally sourced ingredients.</p>
  </section>
  
  <section class="banner">
   <p class="banner1">Discount voucher <a href="#"><input type="submit" value="Enter Cupon Code"></a></p>
   <p class="banner2">Fresh Healthy Food  <a href="#"><input type="submit" value="Explore Now"></a></p>
   <p class="banner3">Fast Home Delivery  <a href="#"><input type="submit" value="Order Now"></a></p>
  </section>
  <hr/>
  
  <section>
    <h2 class="head-2">Our Menu</h2>
    <img class="food image-1" src="./48633492-a-portrait-of-various-indian-food-buffet-collage.webp" alt="foodimage-1">
    <img class="food image-2" src="" alt="">
    <img class="food image-3" src="" alt="">
    <p>Indulge in our featured dish - a delightful combination of flavors that will leave you craving for more!</p>
  </section>
  <section class="end">
    <h2>Contact</h2>
    <p>For any inquiries or feedback, please use the contact details below:</p>
    <p>Phone: <strong>(123) 456-7890</strong></p>
    <p>email:<strong>drewscafe@gmail.com</strong></p>
    <p>All rights reserved &#169 </p>
